{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5STON92;Database=MagicVila;TrustServerCertificate=True;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
